{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": ["custom/power-menu", "clock","cpu", "memory", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "cpu": {
        "interval": 5,
        /* "format": " {usage}% ({load})", // Icon: microchip */
        "format": " {usage}%", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click":"alacritty -t 'btop' -e btop"
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click":"alacritty -t 'btop' -e btop"
    },
    
    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "",
        "interval": 30,
        "format": "󰈐{}", 
        "on-click": "",
        "signal": 8
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 20
    },

    "clock": {
        "format": "{: %I:%M %p   周%a %b%e 日}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power-menu": {
        "format": " <span color='#6a92d7'>⏻ </span>",
        "on-click": "wlogout"
    }, 

    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun"
    },


    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/dynamic_pill": {
        "return-type": "json",
        // "format":"{}",
        "exec": "~/.config/hypr/scripts/tools/start_dyn",
        "escape":true
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        "interval" : 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {bandwidthUpBytes} {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthUpBytes} {bandwidthDownBytes}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	"format": " {status}",
        "on-click": "~/.config/blue.sh",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{device_alias}",
	"tooltip-format-connected": " {device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}"
    }
}
